<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style type="text/css">
            *{padding: 0; margin:0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('sofaa.jpg');
                background-size:cover;
                font-family:bookman-light;
                
            }
            nav{
                width: 100%;
                height: 15%;
                color:white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 4em;
                letter-spacing: 2px;
                color: white;
                font-family: Brush Script;
            }
            .menu a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 25px;
                position: relative;
                
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                width: 0%;
                height: 100%;
                border-bottom: 3px solid indianred;
                transition: 0.4s linear;
                
            }
            .menu a:hover:before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 20px;
                background:indianred;
                border-radius: 6px;
            }
            .register a:hover{
                background:transparent;
                border: 3px solid indianred;
                transition: 0.0s linear;
            }
           
            
           

            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 55%;
                left: 30%;
                transform: translate(-50%,-50%);
                text-align: bottom left;
                color:white;
            
            }
            .h-txt  span{
                letter-spacing: 6px;
            }
            .h-txt h1{
                font-size: 3em;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                border-radius: 8px;
            }
            .h-txt a:hover{
                background:transparent;
                border: 3px solid indianred;
                transition: 0.0s linear;
                
            }
            .p-txt a{
            font-size: 20px;
            letter-spacing: 5px;
            }
            
           
        </style>
    </head>
</html>
<body>
    <header>
        <nav>
            <div class="logo">
                Opulent Oasis
            </div>
            <div class="menu">
                <a href="#">Beds</a>
                <a href="#">Sofa</a>
                <a href="#">Curtains</a>
                <a href="#">Lights</a>
                <a href="#">Dining</a>
                <a href="#">Decor</a>
                <a href="#">Contact</a>
               
            </div>
        
            <div class="register">
                <a href="#">Register</a>
            </div>
            
          
        </nav>
        <section class="h-txt"> 
            <span></span>
            <h1> Your Destination for Luxurious Living</h1>
            <br>
            <a href="#">Explore</a>
            <br>
            <br>
            <details>
                <summary>"Transform Your Home into a Sanctuary of Timeless Luxury and Refined Comfort with Our Curated Collection."
                     </summary>
                     <br>
                     <br>
                    
                     <p>
                        Opulent Oasis believes in creating luxurious and cozy living spaces. Our collection of high-quality furniture pieces and home decorations is a reflection of timelessness and excellent workmanship.
                         Each item, starting from the extravagant sofas up to the well-thought out accents are aimed at making your home achieve sophistication.
                          Try our tailored furniture to help you convert your living area into a truly calm oasis.
                           </p>
                     
                
            </details>
        </section>

    </header>
</body>                

                
            </div>
            </div>
        </nav>
    </header>
</body>